<plugin name='gordon-flash' version='0.2' grailsVersion='1.3.7 &gt; *'>
  <author>Eliot Sykes</author>
  <authorEmail>eliotsykes gmail</authorEmail>
  <title>Gordon Flash Grails plugin protects flash scope from being cleared out unnecessarily</title>
  <description>\
Gordon Flash Grails plugin protects the flash scope from being cleared out by static file requests, AJAX requests, and non-HTML responses.
</description>
  <documentation>http://grails.org/plugin/gordon-flash</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>com.jetbootlabs.gordonflash.FixtureController</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>